# swdv-280-fa24

./: Dependencies.txt  Program.cs  Project1.sln  README-to-setup-git.md  README.md  appsettings.json  swdv-280-fa24.sln  test.txt  total test 1.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AppointmentsController.cs  ReviewsController.cs
Migrations/: 20241024201244_FirstMigration.Designer.cs  20241024201244_FirstMigration.cs  20241027014148_SecondMigration.Designer.cs  20241027014148_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUser.cs  Appointment.cs  Category.cs  Customer.cs  Rating.cs  Review.cs  Reviewer.cs  ReviewsContext.cs  ScheduleContext.cs  Time.cs
Models/Admin/: AdminUser.cs  AppointmentDisplay.cs  FullDisplay.cs
Models/Reviews/: Rating.cs  Review.cs  Reviewer.cs  ReviewsContext.cs
Models/Schedule/: Appointment.cs  Category.cs  Customer.cs  ScheduleContext.cs  Time.cs
Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Appointments.cshtml  Appointments.cshtml.cs  Collision.cshtml  CollisionRepair.cshtml  CollisionRepair.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Forms.cshtml  Forms.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Painting.cshtml  Painting.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  _ViewImports.cshtml  tempAdmin.cshtml  tempAdmin.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project1/: Project1.http
Project1/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  ScheduleDbContext.cs
test/: test.md
wwwroot/css/: site.css
