<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>total_test_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Assets\image1.jpg" />
    <None Remove="wwwroot\Assets\image2.jpg" />
    <None Remove="wwwroot\Assets\image3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Assets\image1.jpg" />
    <Resource Include="wwwroot\Assets\image2.jpg" />
    <Resource Include="wwwroot\Assets\image3.jpg" />
  </ItemGroup>

</Project>
